<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STTCMLY</title>
<meta name="keywords" content="carousel theme, free templates, image carousel, darkgray, pixelated background, templatemo, CSS, HTML" />
<meta name="description" content="Carousel Theme with darkgray background - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

<!-- Load the CloudCarousel JavaScript file -->
<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	// This initialises carousels on the container elements specified, in this case, carousel1.
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap:2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius:30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
		}
	);
});
 
</script>

</head>

<body id="home">

<div id="templatemo_header_wrapper">
 <div id="logo" align="left"><a href="index.html"></a></div>
  <div id="site_title">
    <h3> <strong>INDIAN RAILWAYS </strong></h3>
    <h2 id="site_title"><strong>SIGNAL &amp; TELECOMMUNICATION TRAINING CENTER</strong></h2>
  </div>
  <div class="cleaner">
    <div id="templatemo_menu" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="#">Infrastucture</a>
          <ul>
            <li><span class="top"></span><span class="bottom"></span></li>
            <li><a href="Lab_Facilities.html">Lab Facilities</a></li>
            <li><a href="Lecture_Halls.html">Lecture Halls</a></li>
            <li><a href="Hostels.html">Hostels</a></li>
            <li><a href="Image_Gallery.html">Image Gallery</a></li>
          </ul>
        </li>
        <li><a href="courses.html">Courses</a>
          <ul>
            <li><span class="top"></span><span class="bottom"></span></li>
            <li><a href="courses.html">Signalling</a></li>
            <li><a href="courses.html">Telecommunications</a></li>
          </ul>
        </li>
        <li><a href="events.html">Events</a>
          <ul>
            <li><span class="top"></span><span class="bottom"></span></li>
            <li><a href="events.html">Annual day</a></li>
            <li><a href="events.html">Cultural events</a></li>
          </ul>
        </li>
        <li><a href="#" class="selected">Notices</a>
          <ul>
            <li><span class="top"></span><span class="bottom"></span></li>
            <li><a href="notices.html">Notice Board</a></li>
            <li><a href="Time_Table.html">Time Table</a></li>
            <li><a href="Trainee_Corner.html">Trainee Corner</a></li>
            <li><a href="Establishment.html">Establishment</a></li>
            <li><a href="Circulars.html">Circulars</a></li>
          </ul>
        </li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
      <br style="clear: left" />
    </div>
  </div>
  <!-- end of templatemo_menu -->
<div class="cleaner"></div></div>	<!-- END of templatemo_header_wrapper -->
<div id="templatemo_main">
  <div id="shiva">
    <div id="box">
      <table width="100%" height="711" border="1" align="right">
        <tr>
          <td width="66%" rowspan="2" bgcolor="#6e6e6e"><iframe width="100%" height="1020px" src="admin/place1.php" frameborder="0" id="pra" name="pra"></iframe></td>
          <td width="34%" height="60" bgcolor="#6e6e6e">&nbsp;</td>
        </tr>
        <tr>
          <td height="212" bgcolor="#C5C5C5"><div id="side_updates">
            <table width="100%" height="534" border="1">
              <tr>
                <td height="25">NOTICE BOARD</td>
              </tr>
              <tr>
                <td height="153"><iframe frameborder="0" width="100%" height="100%" id="pranay" name="pranay" src="notice1.php" ></iframe></td>
              </tr>
              <tr>
                <td height="25">TIME TABLE</td>
              </tr>
              <tr>
                <td height="153"><iframe frameborder="0" width="100%" height="100%" id="pranay" name="pranay" src="timetable1.php" ></iframe></td>
              </tr>
              <tr>
                <td height="25">TRAINEE CORNER</td>
              </tr>
              <tr>
                <td height="153"><iframe frameborder="0" width="100%" height="100%" id="pranay" name="pranay" src="traineecorner1.php" ></iframe></td>
              </tr>
              <tr>
                <td height="25">ESTABLISHMENT</td>
              </tr>
              <tr>
                <td height="153"><iframe frameborder="0" width="100%" height="100%" id="pranay" name="pranay" src="establishment1.php" ></iframe></td>
              </tr>
              <tr>
                <td height="25">CIRCULARS</td>
              </tr>
              <tr>
                <td height="153"><iframe frameborder="0" width="100%" height="100%" id="pranay" name="pranay" src="circular1.php" ></iframe></td>
              </tr>
            </table>
          </div></td>
        </tr>
        
        <tr>
          <td height="22" bgcolor="#6e6e6e">&nbsp;</td>
          <td bgcolor="#6e6e6e">&nbsp;</td>
        </tr>
        <tr>
          <td height="87" bgcolor="#C5C5C5">&nbsp;</td>
          <td bgcolor="#C5C5C5">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="cleaner"></div>
</div>
<!-- END of templatemo_main --><!-- END of tempatemo_bottom_wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	Copyright © STTC, Moulali | Designed by STTC
    </div> <!-- END of templatemo_footer_wrapper -->
</div> <!-- END of templatemo_footer -->

</body>
</html>